#%RAML 1.0 Trait
responses:
  200:
    body:
      application/json:
        example:
          [{"id": 4088,
          "name":"Red Pepper",
          "rate":"3.99",
          "barecode":"9876",
          "catagories":"Vegitables"},
          
          {"id": 6,
          "name":"Golden Apple",
          "rate":"1.99",
          "barecode":"879",
          "catagories":"Fruits"

          }
          ]
  204:
    body:
      application/json:
        example:
          {"message":"not content"}  
